spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=picioc01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
server.address=0.0.0.0

api.key.location="D:\Info\GeoChaser\api_key.txt"
